;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[re-frame "0.10.6"]
                [keechma/entitydb "0.1.5"]
                [reagent "0.8.1"]
                [camel-snake-kebab "0.4.0"]
                [funcool/promesa "2.0.0-SNAPSHOT"]
                [cljs-http "0.1.45"]
                [kibu/pushy "0.3.8"]
                [bidi "2.1.6"]
                [day8.re-frame/re-frame-10x "0.3.6-react16"]
                [binaryage/devtools "0.9.7"]]

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:entries [bali-bike-app.core]}}
                :dev {:closure-defines {bali-bike-app.api/api-url "http://localhost:4000"
                                        re-frame.trace.trace-enabled? true}}
                :release {:closure-defines {bali-bike-app.api/api-url "https://api.balibike.app"}}
                :devtools {:http-root "public"
                           :http-port 8030
                           :preloads [devtools.preload
                                      day8.re-frame-10x.preload]}}}}
